global
    log         127.0.0.1 local2

    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

    # utilize system-wide crypto-policies
    #ssl-default-bind-ciphers PROFILE=SYSTEM
    #ssl-default-server-ciphers PROFILE=SYSTEM

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

#---------------------------------------------------------------------
# round robin balancing between the various backends
#---------------------------------------------------------------------
listen stats
  bind :9000
  stats uri /stats
  stats refresh 10000ms

listen api-server-6443 
  bind *:6443
  mode tcp
  balance roundrobin
#  server bootstrap 10.0.0.145:6443 check backup 
  server control-plane1 10.0.0.150:6443 check
  server control-plane2 10.0.0.151:6443 check
  server control-plane3 10.0.0.152:6443 check

listen machine-config-server-22623
  bind *:22623
  mode tcp
#  server bootstrap 10.0.0.145:22623 check backup 
  server control-plane1 10.0.0.150:22623 check
  server control-plane2 10.0.0.151:22623 check
  server control-plane3 10.0.0.152:22623 check

listen ingress-router-443 
  bind *:443
  mode tcp
  balance source
  server compute1 10.0.0.155:443 check
  server compute2 10.0.0.160:443 check

listen ingress-router-80 
  bind *:80
  mode tcp
  balance source
  server compute1 10.0.0.155:80 check
  server compute2 10.0.0.160:80 check
  
